<!-- android/app/src/main/res/layout/todo_widget.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <!-- 위젯 헤더 -->
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할 일 목록"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="4dp"
        android:maxLines="1" />

    <!-- 스크롤 가능한 할 일 목록 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 빈 상태 메시지 -->
            <TextView
                android:id="@+id/empty_message"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="할 일이 없습니다"
                android:textSize="12sp"
                android:textColor="#888888"
                android:gravity="center"
                android:visibility="gone" />

            <!-- 할 일 아이템들 (10개) -->
            <LinearLayout android:id="@+id/todo_item_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_1" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_2" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_3" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_4" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_5" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_6" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_7" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_8" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_9" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

            <LinearLayout android:id="@+id/todo_item_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp" android:background="@drawable/todo_item_background" android:layout_marginBottom="2dp" android:visibility="gone">
                <TextView android:id="@+id/todo_title_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#333333" android:maxLines="1" android:ellipsize="end" />
                <ProgressBar android:id="@+id/todo_progress_10" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="2dp" android:max="100" android:progressDrawable="@drawable/progress_bar_drawable" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>