<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경 -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#E0E0E0" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    
    <!-- 프로그레스 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#388E3C" />
                <corners android:radius="3dp" />
            </shape>
        </clip>
    </item>
</layer-list>